<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原创文章，转载请注明：转载自Keegan小钢并标明原文链接：http://keeganlee.me/post/matching/20191203微信公众号：名称：Keegan小钢；微信号：keeganlee_me写于2019-12-03  撮合引擎开发：开篇撮合引擎开发：MVP版本撮合引擎开发：数据结构设计撮合引擎开发：对接黑箱撮合引擎开发：解密黑箱流程撮合引擎开发：流程的代码实现撮合引擎开发：缓">
<meta name="keywords" content="撮合引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="撮合引擎开发:日志输出">
<meta property="og:url" content="https://keeganlee.me/post/matching/20191203/index.html">
<meta property="og:site_name" content="Keegan小钢">
<meta property="og:description" content="原创文章，转载请注明：转载自Keegan小钢并标明原文链接：http://keeganlee.me/post/matching/20191203微信公众号：名称：Keegan小钢；微信号：keeganlee_me写于2019-12-03  撮合引擎开发：开篇撮合引擎开发：MVP版本撮合引擎开发：数据结构设计撮合引擎开发：对接黑箱撮合引擎开发：解密黑箱流程撮合引擎开发：流程的代码实现撮合引擎开发：缓">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://keeganlee.me/post/matching/20191203/qrcode_keegan.jpg">
<meta property="og:updated_time" content="2019-12-16T01:44:59.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="撮合引擎开发:日志输出">
<meta name="twitter:description" content="原创文章，转载请注明：转载自Keegan小钢并标明原文链接：http://keeganlee.me/post/matching/20191203微信公众号：名称：Keegan小钢；微信号：keeganlee_me写于2019-12-03  撮合引擎开发：开篇撮合引擎开发：MVP版本撮合引擎开发：数据结构设计撮合引擎开发：对接黑箱撮合引擎开发：解密黑箱流程撮合引擎开发：流程的代码实现撮合引擎开发：缓">
<meta name="twitter:image" content="https://keeganlee.me/post/matching/20191203/qrcode_keegan.jpg">





  
  
  <link rel="canonical" href="https://keeganlee.me/post/matching/20191203/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>撮合引擎开发:日志输出 | Keegan小钢</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keegan小钢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">钢哥的个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://keeganlee.me/post/matching/20191203/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keegan小钢">
      <meta itemprop="description" content="分享钢哥人生路上的点点滴滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keegan小钢">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">撮合引擎开发:日志输出

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-03 10:32:34" itemprop="dateCreated datePublished" datetime="2019-12-03T10:32:34+08:00">2019-12-03</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-16 09:44:59" itemprop="dateModified" datetime="2019-12-16T09:44:59+08:00">2019-12-16</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/matching/" itemprop="url" rel="index"><span itemprop="name">matching</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原创文章，转载请注明：转载自<a href="http://keeganlee.me/">Keegan小钢</a><br>并标明原文链接：<a href="http://keeganlee.me/post/matching/20191203"><strong>http://keeganlee.me/post/matching/20191203</strong></a><br>微信公众号：名称：Keegan小钢；微信号：keeganlee_me<br>写于2019-12-03</p>
<hr>
<p><a href="http://keeganlee.me/post/matching/20191117">撮合引擎开发：开篇</a><br><a href="http://keeganlee.me/post/matching/20191118">撮合引擎开发：MVP版本</a><br><a href="http://keeganlee.me/post/matching/20191119">撮合引擎开发：数据结构设计</a><br><a href="http://keeganlee.me/post/matching/20191121">撮合引擎开发：对接黑箱</a><br><a href="http://keeganlee.me/post/matching/20191127">撮合引擎开发：解密黑箱流程</a><br><a href="http://keeganlee.me/post/matching/20191130">撮合引擎开发：流程的代码实现</a><br><a href="http://keeganlee.me/post/matching/20191202">撮合引擎开发：缓存和MQ</a><br><a href="http://keeganlee.me/post/matching/20191203">撮合引擎开发：日志输出</a><br><a href="http://keeganlee.me/post/matching/20191204">撮合引擎开发：完结篇</a></p>
<hr>
<h2 id="日志需求"><a href="#日志需求" class="headerlink" title="日志需求"></a>日志需求</h2><p>我们都知道日志在一个程序中有着重要的作用，撮合引擎也同样需要一个完善的日志输出功能，以方便调试和查询数据。</p>
<p>对一个撮合引擎来说，需要输出的日志主要有以下几类：</p>
<ol>
<li>程序启动的日志，包括连接 Redis 成功的日志、Web 服务启动成功的日志；</li>
<li>接口请求和响应数据的日志；</li>
<li>启动了某引擎的日志；</li>
<li>关闭了某引擎的日志；</li>
<li>订单被添加到 orderBook 的日志；</li>
<li>成交记录的日志；</li>
<li>撤单结果的日志。</li>
</ol>
<p>另外，撮合引擎产生的日志会非常多，所以还应该做日志分割，按日期分割是最常用的日志分割方式，所以我们也同样将不同日期的日志分割到不同日志文件保存。</p>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>首先，我们都知道日志是有分级别的，多的比如 log4j 定义了 8 种级别的日志。不过，最常用的就 4 种级别，优先级从低到高分别为：<strong>DEBUG、INFO、WARN、ERROR</strong>。一般，不同环境会设置不同的日志级别，如 DEBUG 级别一般只在开发和测试环境才设置，生产环境则会设置为 INFO 或更高级别。当设置为高级别时，低级别的日志消息是不会打印出来的。那为了打印不同级别的日志消息，可以提供不同级别的打印函数，比如提供 <strong>log.Debug()、log.Info()</strong> 等函数。</p>
<p>其次，日志需要输出到文件保存，因此，就需要指定文件保存的目录、文件名和文件对象。一般，保存的文件目录和运行程序应该放在一起，所以，指定的文件目录最好是相对路径。</p>
<p>另外，文件还要根据日期做分割，即不同日期的日志消息要保存到不同的日志文件，那么，自然要记录下当前日志的日期。以及需要定时监控，当检测到最新日期跟当前日志的日期相比已经跨日了，说明需要进行日志分割了，那就将当前的日志文件进行备份，并创建新文件用来保存新日期的日志消息。</p>
<p>最后，日志消息写入文件的话，那就少不了耗时的 I/O 操作，如果用同步方式写日志，无疑会减低撮合性能，因此，最好选用异步方式写日志，可以用带缓冲的通道实现。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>我重新自定义了一个 log 包，并创建了 log.go 文件，所有代码都写在该文件中。</p>
<p>第一步，先定义几种日志等级，直接定义成枚举类型，如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> LEVEL <span class="keyword">byte</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	DEBUG LEVEL = <span class="literal">iota</span></span><br><span class="line">	INFO</span><br><span class="line">	WARN</span><br><span class="line">	ERROR</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>第二步，定义日志的结构体，其包含的字段比较多，如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> FileLogger <span class="keyword">struct</span> &#123;</span><br><span class="line">	fileDir        <span class="keyword">string</span>         <span class="comment">// 日志文件保存的目录</span></span><br><span class="line">	fileName       <span class="keyword">string</span>         <span class="comment">// 日志文件名（无需包含日期和扩展名）</span></span><br><span class="line">	prefix         <span class="keyword">string</span>         <span class="comment">// 日志消息的前缀</span></span><br><span class="line">	logLevel       LEVEL          <span class="comment">// 日志等级</span></span><br><span class="line">	logFile        *os.File       <span class="comment">// 日志文件</span></span><br><span class="line">	date           *time.Time     <span class="comment">// 日志当前日期</span></span><br><span class="line">	lg             *log.Logger    <span class="comment">// 系统日志对象</span></span><br><span class="line">	mu             *sync.RWMutex  <span class="comment">// 读写锁，在进行日志分割和日志写入时需要锁住</span></span><br><span class="line">	logChan        <span class="keyword">chan</span> <span class="keyword">string</span>    <span class="comment">// 日志消息通道，以实现异步写日志</span></span><br><span class="line">	stopTickerChan <span class="keyword">chan</span> <span class="keyword">bool</span>      <span class="comment">// 停止定时器的通道</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第三步，为了能将日志应用到程序中任何地方，就需要定义一个全局的日志对象，并要对该日志对象进行初始化。初始化操作有一点复杂，我们先来看代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> DATE_FORMAT = <span class="string">"2006-01-02"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fileLog *FileLogger</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Init</span><span class="params">(fileDir, fileName, prefix, level <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	CloseLogger()</span><br><span class="line"></span><br><span class="line">	f := &amp;FileLogger&#123;</span><br><span class="line">		fileDir:       fileDir,</span><br><span class="line">		fileName:      fileName,</span><br><span class="line">		prefix:        prefix,</span><br><span class="line">		mu:            <span class="built_in">new</span>(sync.RWMutex),</span><br><span class="line">		logChan:       <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>, <span class="number">5000</span>),</span><br><span class="line">		stopTikerChan: <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>, <span class="number">1</span>),</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> strings.ToUpper(level) &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">"DEBUG"</span>:</span><br><span class="line">		f.logLevel = DEBUG</span><br><span class="line">	<span class="keyword">case</span> <span class="string">"WARN"</span>:</span><br><span class="line">		f.logLevel = WARN</span><br><span class="line">	<span class="keyword">case</span> <span class="string">"ERROR"</span>:</span><br><span class="line">		f.logLevel = ERROR</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		f.logLevel = INFO</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	t, _ := time.Parse(DATE_FORMAT, time.Now().Format(DATE_FORMAT))</span><br><span class="line">	f.date = &amp;t</span><br><span class="line"></span><br><span class="line">	f.isExistOrCreateFileDir()</span><br><span class="line"></span><br><span class="line">	fullFileName := filepath.Join(f.fileDir, f.fileName+<span class="string">".log"</span>)</span><br><span class="line">	file, err := os.OpenFile(fullFileName, os.O_RDWR|os.O_APPEND|os.O_CREATE, <span class="number">0666</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	f.logFile = file</span><br><span class="line"></span><br><span class="line">	f.lg = log.New(f.logFile, prefix, log.LstdFlags|log.Lmicroseconds)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> f.logWriter()</span><br><span class="line">	<span class="keyword">go</span> f.fileMonitor()</span><br><span class="line"></span><br><span class="line">	fileLogger = f</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个初始化的逻辑有点多，我来进行拆分讲解。首先，第一步，调用了 <strong>CloseLogger()</strong> 函数，该函数主要是关闭文件、关闭通道等操作。为了停止一个不断循环的 goroutine，关闭通道是一个常用的方案，这在之前的文章也有说过。那么，由于初始化函数可以会被调用多次，以实现配置的变更，那如果不先结束旧的 goroutine ，那同样功能的 goroutine 将不止一个在同时运行，这无疑将会出问题。因此，需要先关闭 Logger，关闭 Logger 的代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CloseLogger</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> fileLogger != <span class="literal">nil</span> &#123;</span><br><span class="line">		fileLogger.stopTikerChan &lt;- <span class="literal">true</span></span><br><span class="line">		<span class="built_in">close</span>(fileLogger.stopTikerChan)</span><br><span class="line">		<span class="built_in">close</span>(fileLogger.logChan)</span><br><span class="line">		fileLogger.lg = <span class="literal">nil</span></span><br><span class="line">		fileLogger.logFile.Close()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关闭 Logger 之后，就是对一些字段的初始化赋值了，其中，<strong>f.date</strong> 设置为了当前日期，后面判断是否需要分割就以这个日期为条件。<strong>f.isExistOrCreateFileDir()</strong> 则会判断日志目录是否存在，如果不存在则会创建该目录。接着，将目录、设置的文件名和添加的 .log 文件扩展名拼接在一起，拼接出文件的完整名字并打开文件。之后就是用该文件来初始化系统日志对象 <strong>f.lg</strong> 了，将日志消息写入文件时其实就是调用该对象的 <strong>Output()</strong> 函数。后面启动了两个 goroutine：一个用来监听 logChan，实现将日志消息写入文件；一个用来定时监听文件是否需要分割，需要分割时则实现分割。 </p>
<p>接着，我们就来看看这两个 goroutine 的实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *FileLogger)</span> <span class="title">logWriter</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="built_in">recover</span>() &#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		str, ok := &lt;-f.logChan</span><br><span class="line">		<span class="keyword">if</span> !ok &#123;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		f.mu.RLock()</span><br><span class="line">		f.lg.Output(<span class="number">2</span>, str)</span><br><span class="line">		f.mu.RUnlock()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *FileLogger)</span> <span class="title">fileMonitor</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="built_in">recover</span>() &#125;()</span><br><span class="line">	ticker := time.NewTicker(<span class="number">30</span> * time.Second)</span><br><span class="line">	<span class="keyword">defer</span> ticker.Stop()</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> &lt;-ticker.C:</span><br><span class="line">			<span class="keyword">if</span> f.isMustSplit() &#123;</span><br><span class="line">				<span class="keyword">if</span> err := f.split(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">					Error(<span class="string">"Log split error: %v\n"</span>, err)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">case</span> &lt;-f.stopTikerChan:</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到 <strong>logWriter()</strong> 循环从 logChan 通道读取日志消息，当通道被关闭则退出，否则就调用 <strong>f.lg.Output()</strong> 将日志输出。<strong>fileMonitor()</strong> 里则创建了一个每隔 30 秒发送一次的 <strong>ticker</strong>，当从 <strong>ticker.C</strong> 接收到数据之后，就判断是否需要分割，如果需要则调用分割函数 <strong>f.split()</strong>。而从 <strong>f.stopTikerChan</strong> 收到数据时，说明该定时器也要结束了。</p>
<p>接着，再来看看 <strong>isMustSplit()</strong> 和 <strong>split()</strong> 函数了。isMustSplit() 非常简单，就两行代码，如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *FileLogger)</span> <span class="title">isMustSplit</span><span class="params">()</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	t, _ := time.Parse(DATE_FORMAT, time.Now().Format(DATE_FORMAT))</span><br><span class="line">	<span class="keyword">return</span> t.After(f.date)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>split() 则复杂些，首先对日志要先加写锁，避免分割时依然有日志写入，接着对当前的日志文件进行重命名备份，然后生成新文件用来记录新的日志消息，并将当前的全局日志对象指向新文件、新日期和新的系统日志对象。实现代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *FileLogger)</span> <span class="title">split</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	f.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> f.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	logFile := filepath.Join(f.fileDir, f.fileName)</span><br><span class="line">	logFileBak := logFile + <span class="string">"-"</span> + f.date.Format(DATE_FORMAT) + <span class="string">".log"</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> f.logFile != <span class="literal">nil</span> &#123;</span><br><span class="line">		f.logFile.Close()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	err := os.Rename(logFile, logFileBak)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	t, _ := time.Parse(DATE_FORMAT, time.Now().Format(DATE_FORMAT))</span><br><span class="line">	f.date = &amp;t</span><br><span class="line"></span><br><span class="line">	f.logFile, err = os.OpenFile(logFile, os.O_RDWR|os.O_APPEND|os.O_CREATE, <span class="number">0666</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	f.lg = log.New(f.logFile, f.prefix, log.LstdFlags|log.Lmicroseconds)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后，就剩下定义一些接收日志消息的函数了，实现都很简单，以 <strong>Info()</strong> 为例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Info</span><span class="params">(format <span class="keyword">string</span>, v ...<span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	_, file, line, _ := runtime.Caller(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">if</span> fileLogger.logLevel &lt;= INFO &#123;</span><br><span class="line">		fileLogger.logChan &lt;- fmt.Sprintf(<span class="string">"[%v:%v]"</span>, filepath.Base(file), line) + fmt.Sprintf(<span class="string">"[INFO]"</span>+format, v...)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Debug()、Warn()、Error() 等函数都类似的，照猫画虎即可。</p>
<p>至此，我们这个能够实现按日期分割日志文件的日志包就完成了，剩下的，就在对应需要添加日志输出的地方调用响应的日志等级函数即可。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本小结的核心其实是增加了一个通用的日志包，该日志包不仅可以用在我们的撮合引擎，也能用于其他项目。如果再将其扩展，还可以改为按其他条件分割，比如按小时分割，或按文件大小分割。有兴趣的小伙伴可以自己去尝试一下。</p>
<p>今日的思考题：要实现接口的请求和响应数据进行统一的日志输出，有哪些方案？</p>
<hr>
<p>扫描以下二维码即可关注公众号（公众号名称：Keegan小钢）</p>
<img src="/post/matching/20191203/qrcode_keegan.jpg">
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/撮合引擎/" rel="tag"># 撮合引擎</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/matching/20191202/" rel="next" title="撮合引擎开发:缓存和MQ">
                <i class="fa fa-chevron-left"></i> 撮合引擎开发:缓存和MQ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/matching/20191204/" rel="prev" title="撮合引擎开发:完结篇">
                撮合引擎开发:完结篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Keegan小钢</p>
              <div class="site-description motion-element" itemprop="description">分享钢哥人生路上的点点滴滴</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#日志需求"><span class="nav-number">1.</span> <span class="nav-text">日志需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现思路"><span class="nav-number">2.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keegan小钢</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
